app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/hy.json (before)
{
  "all": {
    "~right": {
      "main": { "code":   44, "label": "," },
      "relevant": [
        { "code":   38, "label": "&" },
        { "code":   37, "label": "%" },
        { "code":   43, "label": "+" },
        { "code":  171, "label": "«" },
        { "code":  187, "label": "»" },
        { "code":   45, "label": "-" },
        { "code": 1373, "label": "՝" },
        { "code": 1371, "label": "՛" },
        { "code":   64, "label": "@" },
        { "code":   46, "label": "." },
        { "code":   47, "label": "/" },
        { "code":   40, "label": "(" },
        { "code":   41, "label": ")" },
        { "code":   35, "label": "#" },
        { "code": 1372, "label": "՜" },
        { "code": 1374, "label": "՞" }
      ]
    }
  },
  "uri": {
    "~right": {
      "main": { "code": -255, "label": ".com" },
      "relevant": [
        { "code": -255, "label": ".gov" },
        { "code": -255, "label": ".edu" },
        { "code": -255, "label": ".gr" },
        { "code": -255, "label": ".org" },
        { "code": -255, "label": ".net" }
      ]
    }
  }
}

app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/hy.json (after)
{
  "all": {
    "ե": {
      "main": { "$": "auto_text_key", "code": 1415, "label": "և" }
    },
    "~right": {
      "main": { "code":   44, "label": "," },
      "relevant": [
        { "code":   38, "label": "&" },
        { "code":   37, "label": "%" },
        { "code":   43, "label": "+" },
        { "code":  171, "label": "«" },
        { "code":  187, "label": "»" },
        { "code":   45, "label": "-" },
        { "code": 1373, "label": "՝" },
        { "code": 1371, "label": "՛" },
        { "code":   64, "label": "@" },
        { "code":   46, "label": "." },
        { "code":   47, "label": "/" },
        { "code":   40, "label": "(" },
        { "code":   41, "label": ")" },
        { "code":   35, "label": "#" },
        { "code": 1372, "label": "՜" },
        { "code": 1374, "label": "՞" },
        { "code": 1415, "label": "և" }
      ]
    }
  },
  "uri": {
    "~right": {
      "main": { "code": -255, "label": ".com" },
      "relevant": [
        { "code": -255, "label": ".gov" },
        { "code": -255, "label": ".edu" },
        { "code": -255, "label": ".gr" },
        { "code": -255, "label": ".org" },
        { "code": -255, "label": ".net" }
      ]
    }
  }
}

app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/hy.json (diff)
@@ -1,5 +1,8 @@
 {
   "all": {
+    "ե": {
+      "main": { "$": "auto_text_key", "code": 1415, "label": "և" }
+    },
     "~right": {
       "main": { "code":   44, "label": "," },
       "relevant": [
@@ -18,7 +21,8 @@
         { "code":   41, "label": ")" },
         { "code":   35, "label": "#" },
         { "code": 1372, "label": "՜" },
-        { "code": 1374, "label": "՞" }
+        { "code": 1374, "label": "՞" },
+        { "code": 1415, "label": "և" }
       ]
     }
   },
