app/src/main/assets/ime/config.json (before)
{
  "package": "dev.patrickgold.florisboard",
  "composers": [
    { "$": "appender" },
    { "$": "hangul-unicode" }
  ],
  "currencySets": [
    {
      "name": "azerbaijani_manat",
      "label": "Azerbaijani manat (₼)",
      "slots": [
        { "code": 8380, "label": "₼" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "bitcoin",
      "label": "Bitcoin (₿)",
      "slots": [
        { "code": 8383, "label": "₿" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "dollar",
      "label": "Dollar ($)",
      "slots": [
        { "code":   36, "label": "$" },
        { "code":  162, "label": "¢" },
        { "code": 8364, "label": "€" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "euro",
      "label": "Euro (€)",
      "slots": [
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":   36, "label": "$" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "indian_rupee",
      "label": "Indian rupee (₹)",
      "slots": [
        { "code": 8377, "label": "₹" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "iranian_rial",
      "label": "Iranian rial (﷼)",
      "slots": [
        { "code":65020, "label": "﷼" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "israeli_new_shekel",
      "label": "Israeli new shekel (₪)",
      "slots": [
        { "code": 8362, "label": "₪" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "kazakhstani_tenge",
      "label": "Kazakhstani tenge (₸)",
      "slots": [
        { "code": 8380, "label": "₸" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "lao_kip",
      "label": "Lao kip (₭)",
      "slots": [
        { "code": 8365, "label": "₭" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "mongolian_togrog",
      "label": "Mongolian tögrög (₮)",
      "slots": [
        { "code": 8366, "label": "₮" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "nigerian_naira",
      "label": "Nigerian naira (₦)",
      "slots": [
        { "code": 8358, "label": "₦" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "pakistani_rupee",
      "label": "Pakistani rupee (₨)",
      "slots": [
        { "code": 8360, "label": "₨" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "paraguayan_guarani",
      "label": "Paraguayan guaraní (₲)",
      "slots": [
        { "code": 8370, "label": "₲" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "peso",
      "label": "Peso (₱)",
      "slots": [
        { "code": 8369, "label": "₱" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "pound",
      "label": "Pound (£)",
      "slots": [
        { "code":  163, "label": "£" },
        { "code":  162, "label": "¢" },
        { "code": 8364, "label": "€" },
        { "code":   36, "label": "$" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "russian_ruble",
      "label": "Russian ruble (₽)",
      "slots": [
        { "code": 8381, "label": "₽" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "south_korean_won",
      "label": "South Korean won (₩)",
      "slots": [
        { "code": 8361, "label": "₩" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "turkish_lira",
      "label": "Turkish lira (₺)",
      "slots": [
        { "code": 8378, "label": "₺" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "ukrainian_hryvnia",
      "label": "Ukrainian hryvnia (₴)",
      "slots": [
        { "code": 8372, "label": "₴" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "yen",
      "label": "Yen (¥)",
      "slots": [
        { "code":  165, "label": "¥" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code": 8369, "label": "₱" }
      ]
    }
  ],
  "defaultSubtypes": [
    {
      "id": 101,
      "languageTag": "en-US",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 102,
      "languageTag": "en-UK",
      "composer": "appender",
      "currencySet": "pound",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 103,
      "languageTag": "en-CA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 104,
      "languageTag": "en-AU",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 201,
      "languageTag": "de-DE",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 202,
      "languageTag": "de-AT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 203,
      "languageTag": "de-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_german"
      }
    },
    {
      "id": 204,
      "languageTag": "de-DE-neobone",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "neo2",
        "symbols": "neo2",
        "numericRow": "neo2"
      }
    },
    {
      "id": 301,
      "languageTag": "fr-FR",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "azerty"
      }
    },
    {
      "id": 302,
      "languageTag": "fr-CA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "canadian_french"
      }
    },
    {
      "id": 303,
      "languageTag": "fr-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_french"
      }
    },
    {
      "id": 401,
      "languageTag": "it-IT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 402,
      "languageTag": "it-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_italian"
      }
    },
    {
      "id": 501,
      "languageTag": "es-ES",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 502,
      "languageTag": "es-US",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 503,
      "languageTag": "es-419",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 601,
      "languageTag": "pt-PT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 602,
      "languageTag": "pt-BR",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 701,
      "languageTag": "nb-NO",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "norwegian"
      }
    },
    {
      "id": 702,
      "languageTag": "nn-NO",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "norwegian"
      }
    },
    {
      "id": 711,
      "languageTag": "sv-SE",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "swedish_finnish"
      }
    },
    {
      "id": 721,
      "languageTag": "fi-FI",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swedish_finnish"
      }
    },
    {
      "id": 731,
      "languageTag": "da-DK",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "danish"
      }
    },
    {
      "id": 741,
      "languageTag": "is-IS",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "icelandic"
      }
    },
    {
      "id": 751,
      "languageTag": "fo",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "faroese"
      }
    },
    {
      "id": 801,
      "languageTag": "fa-FA",
      "composer": "appender",
      "currencySet": "iranian_rial",
      "preferred": {
        "characters": "persian",
        "symbols": "persian",
        "symbols2": "persian",
        "numericRow": "persian"
      }
    },
    {
      "id": 901,
      "languageTag": "ar",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "arabic",
        "symbols": "eastern",
        "symbols2": "eastern",
        "numericRow": "eastern_arabic"
      }
    },
    {
      "id": 1001,
      "languageTag": "hu",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "hungarian"
      }
    },
    {
      "id": 1101,
      "languageTag": "eo",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "esperanto"
      }
    },
    {
      "id": 1201,
      "languageTag": "hr",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 1301,
      "languageTag": "ru",
      "composer": "appender",
      "currencySet": "russian_ruble",
      "preferred": {
        "characters": "jcuken_russian"
      }
    },
    {
      "id": 1351,
      "languageTag": "uk",
      "composer": "appender",
      "currencySet": "ukrainian_hryvnia",
      "preferred": {
        "characters": "jcuken_ukrainian"
      }
    },
    {
      "id": 1401,
      "languageTag": "el",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "greek"
      }
    },
    {
      "id": 1501,
      "languageTag": "ro",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1601,
      "languageTag": "pl",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1701,
      "languageTag": "bg-bg",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "bulgarian_phonetic"
      }
    },
    {
      "id": 1801,
      "languageTag": "tr",
      "composer": "appender",
      "currencySet": "turkish_lira",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1901,
      "languageTag": "iw-IL",
      "composer": "appender",
      "currencySet": "israeli_new_shekel",
      "preferred": {
        "characters": "hebrew"
      }
    },
    {
      "id": 2001,
      "languageTag": "ckb",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "kurdish",
        "symbols": "eastern",
        "symbols2": "eastern",
        "numericRow": "eastern_arabic"
      }
    },
    {
      "id": 2101,
      "languageTag": "sr-RS",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "serbian_cyrillic"
      }
    },
    {
      "id": 2201,
      "languageTag": "lv-LV",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 2301,
      "languageTag": "ku",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "kurdish_kurmanci"
      }
    },
    {
      "id": 2501,
      "languageTag": "ca",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "catalan"
      }
    },
    {
      "id": 2601,
      "languageTag": "IPA-IPA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "ipa",
        "symbols": "ipa",
        "symbols2": "ipa"
      }
    },
    {
      "id": 2701,
      "languageTag": "sk",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 2801,
      "languageTag": "cs",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 2900,
      "languageTag": "ko",
      "composer": "hangul-unicode",
      "currencySet": "south_korean_won",
      "preferred": {
        "characters": "korean"
      }
    },
    {
      "id": 3000,
      "languageTag": "lt-LT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    }
  ]
}

app/src/main/assets/ime/config.json (after)
{
  "package": "dev.patrickgold.florisboard",
  "composers": [
    { "$": "appender" },
    { "$": "hangul-unicode" },
    { "$": "kana-unicode" }
  ],
  "currencySets": [
    {
      "name": "azerbaijani_manat",
      "label": "Azerbaijani manat (₼)",
      "slots": [
        { "code": 8380, "label": "₼" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "bitcoin",
      "label": "Bitcoin (₿)",
      "slots": [
        { "code": 8383, "label": "₿" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "dollar",
      "label": "Dollar ($)",
      "slots": [
        { "code":   36, "label": "$" },
        { "code":  162, "label": "¢" },
        { "code": 8364, "label": "€" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "euro",
      "label": "Euro (€)",
      "slots": [
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":   36, "label": "$" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "indian_rupee",
      "label": "Indian rupee (₹)",
      "slots": [
        { "code": 8377, "label": "₹" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "iranian_rial",
      "label": "Iranian rial (﷼)",
      "slots": [
        { "code":65020, "label": "﷼" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "israeli_new_shekel",
      "label": "Israeli new shekel (₪)",
      "slots": [
        { "code": 8362, "label": "₪" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "kazakhstani_tenge",
      "label": "Kazakhstani tenge (₸)",
      "slots": [
        { "code": 8380, "label": "₸" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "lao_kip",
      "label": "Lao kip (₭)",
      "slots": [
        { "code": 8365, "label": "₭" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "mongolian_togrog",
      "label": "Mongolian tögrög (₮)",
      "slots": [
        { "code": 8366, "label": "₮" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "nigerian_naira",
      "label": "Nigerian naira (₦)",
      "slots": [
        { "code": 8358, "label": "₦" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "pakistani_rupee",
      "label": "Pakistani rupee (₨)",
      "slots": [
        { "code": 8360, "label": "₨" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "paraguayan_guarani",
      "label": "Paraguayan guaraní (₲)",
      "slots": [
        { "code": 8370, "label": "₲" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "peso",
      "label": "Peso (₱)",
      "slots": [
        { "code": 8369, "label": "₱" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "pound",
      "label": "Pound (£)",
      "slots": [
        { "code":  163, "label": "£" },
        { "code":  162, "label": "¢" },
        { "code": 8364, "label": "€" },
        { "code":   36, "label": "$" },
        { "code":  165, "label": "¥" },
        { "code": 8369, "label": "₱" }
      ]
    },
    {
      "name": "russian_ruble",
      "label": "Russian ruble (₽)",
      "slots": [
        { "code": 8381, "label": "₽" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "south_korean_won",
      "label": "South Korean won (₩)",
      "slots": [
        { "code": 8361, "label": "₩" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "turkish_lira",
      "label": "Turkish lira (₺)",
      "slots": [
        { "code": 8378, "label": "₺" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "ukrainian_hryvnia",
      "label": "Ukrainian hryvnia (₴)",
      "slots": [
        { "code": 8372, "label": "₴" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code":  165, "label": "¥" }
      ]
    },
    {
      "name": "yen",
      "label": "Yen (¥)",
      "slots": [
        { "code":  165, "label": "¥" },
        { "code":   36, "label": "$" },
        { "code": 8364, "label": "€" },
        { "code":  162, "label": "¢" },
        { "code":  163, "label": "£" },
        { "code": 8369, "label": "₱" }
      ]
    }
  ],
  "defaultSubtypes": [
    {
      "id": 101,
      "languageTag": "en-US",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 102,
      "languageTag": "en-UK",
      "composer": "appender",
      "currencySet": "pound",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 103,
      "languageTag": "en-CA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 104,
      "languageTag": "en-AU",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 201,
      "languageTag": "de-DE",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 202,
      "languageTag": "de-AT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 203,
      "languageTag": "de-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_german"
      }
    },
    {
      "id": 204,
      "languageTag": "de-DE-neobone",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "neo2",
        "symbols": "neo2",
        "numericRow": "neo2"
      }
    },
    {
      "id": 301,
      "languageTag": "fr-FR",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "azerty"
      }
    },
    {
      "id": 302,
      "languageTag": "fr-CA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "canadian_french"
      }
    },
    {
      "id": 303,
      "languageTag": "fr-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_french"
      }
    },
    {
      "id": 401,
      "languageTag": "it-IT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 402,
      "languageTag": "it-CH",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swiss_italian"
      }
    },
    {
      "id": 501,
      "languageTag": "es-ES",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 502,
      "languageTag": "es-US",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 503,
      "languageTag": "es-419",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "spanish"
      }
    },
    {
      "id": 601,
      "languageTag": "pt-PT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 602,
      "languageTag": "pt-BR",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 701,
      "languageTag": "nb-NO",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "norwegian"
      }
    },
    {
      "id": 702,
      "languageTag": "nn-NO",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "norwegian"
      }
    },
    {
      "id": 711,
      "languageTag": "sv-SE",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "swedish_finnish"
      }
    },
    {
      "id": 721,
      "languageTag": "fi-FI",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "swedish_finnish"
      }
    },
    {
      "id": 731,
      "languageTag": "da-DK",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "danish"
      }
    },
    {
      "id": 741,
      "languageTag": "is-IS",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "icelandic"
      }
    },
    {
      "id": 751,
      "languageTag": "fo",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "faroese"
      }
    },
    {
      "id": 801,
      "languageTag": "fa-FA",
      "composer": "appender",
      "currencySet": "iranian_rial",
      "preferred": {
        "characters": "persian",
        "symbols": "persian",
        "symbols2": "persian",
        "numericRow": "persian"
      }
    },
    {
      "id": 901,
      "languageTag": "ar",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "arabic",
        "symbols": "eastern",
        "symbols2": "eastern",
        "numericRow": "eastern_arabic"
      }
    },
    {
      "id": 1001,
      "languageTag": "hu",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "hungarian"
      }
    },
    {
      "id": 1101,
      "languageTag": "eo",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "esperanto"
      }
    },
    {
      "id": 1201,
      "languageTag": "hr",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 1301,
      "languageTag": "ru",
      "composer": "appender",
      "currencySet": "russian_ruble",
      "preferred": {
        "characters": "jcuken_russian"
      }
    },
    {
      "id": 1351,
      "languageTag": "uk",
      "composer": "appender",
      "currencySet": "ukrainian_hryvnia",
      "preferred": {
        "characters": "jcuken_ukrainian"
      }
    },
    {
      "id": 1401,
      "languageTag": "el",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "greek"
      }
    },
    {
      "id": 1501,
      "languageTag": "ro",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1601,
      "languageTag": "pl",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1701,
      "languageTag": "bg-bg",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "bulgarian_phonetic"
      }
    },
    {
      "id": 1801,
      "languageTag": "tr",
      "composer": "appender",
      "currencySet": "turkish_lira",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 1901,
      "languageTag": "iw-IL",
      "composer": "appender",
      "currencySet": "israeli_new_shekel",
      "preferred": {
        "characters": "hebrew"
      }
    },
    {
      "id": 2001,
      "languageTag": "ckb",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "kurdish",
        "symbols": "eastern",
        "symbols2": "eastern",
        "numericRow": "eastern_arabic"
      }
    },
    {
      "id": 2101,
      "languageTag": "sr-RS",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "serbian_cyrillic"
      }
    },
    {
      "id": 2201,
      "languageTag": "lv-LV",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 2301,
      "languageTag": "ku",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "kurdish_kurmanci"
      }
    },
    {
      "id": 2501,
      "languageTag": "ca",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "catalan"
      }
    },
    {
      "id": 2601,
      "languageTag": "IPA-IPA",
      "composer": "appender",
      "currencySet": "dollar",
      "preferred": {
        "characters": "ipa",
        "symbols": "ipa",
        "symbols2": "ipa"
      }
    },
    {
      "id": 2701,
      "languageTag": "sk",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 2801,
      "languageTag": "cs",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwertz"
      }
    },
    {
      "id": 2900,
      "languageTag": "ko",
      "composer": "hangul-unicode",
      "currencySet": "south_korean_won",
      "preferred": {
        "characters": "korean"
      }
    },
    {
      "id": 3000,
      "languageTag": "lt-LT",
      "composer": "appender",
      "currencySet": "euro",
      "preferred": {
        "characters": "qwerty"
      }
    },
    {
      "id": 3100,
      "languageTag": "ja-JP-jis",
      "composer": "kana-unicode",
      "currencySet": "yen",
      "preferred": {
        "characters": "jis"
      }
    }
  ]
}

app/src/main/assets/ime/config.json (diff)
@@ -2,7 +2,8 @@
   "package": "dev.patrickgold.florisboard",
   "composers": [
     { "$": "appender" },
-    { "$": "hangul-unicode" }
+    { "$": "hangul-unicode" },
+    { "$": "kana-unicode" }
   ],
   "currencySets": [
     {
@@ -690,6 +691,15 @@
       "currencySet": "euro",
       "preferred": {
         "characters": "qwerty"
+      }
+    },
+    {
+      "id": 3100,
+      "languageTag": "ja-JP-jis",
+      "composer": "kana-unicode",
+      "currencySet": "yen",
+      "preferred": {
+        "characters": "jis"
       }
     }
   ]
